
PORT = 8081

CONEXION = '{ 
                "host": "sql10.freesqldatabase.com", 
                "database": "sql10578584", 
                "user": "sql10578584", 
                "password": "QVBZhtxldg" 
}'